<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Amatic+SC:400,700" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
}

h1 {
  font-family: 'Amatic SC', cursive;
  font-size: 150px;
  margin: auto;
  transition: all .5s ease-in-out;
}

table {
    text-align: center;
}

a {
  color: white;
  text-decoration: none;
  transition: all .5s ease-in-out;
}

h1:hover {
  text-shadow: 0px 0px 25px black;
}

a:hover {
  text-shadow: 0px 0px 15px black;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.content {
    position: fixed;
    background: rgba(0, 0, 0, 0.65);
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    padding: 80px;
}

</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="./assets/videos/wendys-trash-can.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
<table width="550px" align="center">
  <tr>
    <td colspan="5">
      <h1 id="myBtn" onclick="myFunction()">Rozwell Kid</h1>
    </td>
  </tr>
  <tr>
    <td><a href="#">About</a></td>
    <td><a href="#">Discography</a></td>
    <td><a href="#">Media</a></td>
    <td><a href="#">Merch</a></td>
    <td><a href="#">Tour</a></td>
  </tr>
</table>
</div>

<script>
// Get the video
var video = document.getElementById("myVideo");

// Video mute & unmute function
function myFunction() {
  if(video.muted){
video.muted = false;
} else {
video.muted = true;
}
}
</script>

</body>
</html>
